<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Algoritm | Search </title>
</head>

<body>

	<script src="libs/pixi.min.js"></script>
	<script src="/js/creation.js"></script>
	<script src="/js/checks.js"></script>
	<script src="/js/index.js"></script>
</body>

</html>